.trip-img {
    width: 100%;
    height: 40%;
}

.trip-cards {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    width: 95.5vw;
    font-size: 1.2em;
}

.trip-card {
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px rgb(255, 255, 255);
    @include shadowBox();
    background-size: 100% 100%;
    opacity: 1;
}

.trip-header {
    padding: 1em 1em 0 1em;

}

.trip-body {
    padding: 1em;
}

.approved {
    background-color: green;
    padding: .5rem;
}

.pending {
    background-color: rgb(212, 145, 0);
    padding: .5rem;
} 

@media screen and (max-width: 770px) {
    .trip-cards {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 550px) {
    .trip-cards {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(1, 1fr);
    }
}